<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <!-- <link rel="stylesheet" href="style.css" /> -->

    <style>
      /* selector {
        key: value;
      } */

      /* Type of Selector */
      /* Simple Selector */
      /* 1. Type | element | tag Selector */
      /* 2. Class Selector */
      /* 3. ID selector */

      .para1 {
        color: blue;
        font-size: 80px;
        font-weight: bold; /* 100 - 900 */
        text-align: right; /* left | center | right */
      }

      h1 {
        color: red;
      }

      .asdf {
        color: green;
      }

      .mul {
        font-size: 70px;
      }

      #last {
        font-size: 50px;
      }


      
    </style>
  </head>
  <body>
    <div>
      <!-- <p>Vijay</p>
      <p class="para1">Vijay</p>
      <p>Vijay</p>
      <p style="color: red; background-color: green">Vijay</p>
      <h1 class="asdf mul">Hello</h1>
      <h1 class="asdf">Hello</h1> -->
      <h1 id="last">Hello</h1>
    </div>
  </body>
</html>
