<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Sevillana&display=swap"
      rel="stylesheet"
    />

    <style>
      .para1 {
        color: red;
        font-family: "Sevillana", cursive;
        font-weight: 400;
        font-style: italic;
        background-color: green;
        font-size: 50px;
        font-weight: 900;
        /* 100 - 900 | normal = 400 | bold = 700; light| lighter | bolder */
        text-align: right;
        /* Sirf p element pe ; left \ RIGHT \ center*/
        text-decoration: overline underline;
        /* underline | line-through | overline */
        line-height: 1;
        word-wrap: break-word;
      }
    </style>
  </head>
  <body>
    <div>
      <p>Vijay</p>
      <p class="para1">Vijay Kumar</p>
      <!-- <p>Vijay</p>
      <p>Vijay</p>
      <h1>Hello</h1> -->
    </div>
  </body>
</html>
