<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      /* * {
        margin: 0;
        padding: 0;
      } */

      .box1 {
        width: 100px; /* vw */
        height: 100px; /* pixels, percent, vh */
        background-color: green;
        /* background-color: #000000; */
        /* background-color: rgb(100, 56, 256); */
        /* border: width border-type color; */
        border: 1px solid blue;
        /* type solid, dotted, dashed */
        border-left: 1px solid black;
        /* border-right: 10px dashed blue;
        border-top: 5px solid black;
        border-bottom: 5px solid black; */
        /* border-radius: 50px; */
        /* box-shadow: x-axis y-axis blur spread color ; */
        /* box-shadow: -10px -10px 10px 2px grey; */
      }
    </style>
  </head>
  <body>
    <div class="box1">
      <p class="text1">Vijay Kumar</p>
    </div>
  </body>
</html>
