<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Background</title>

    <style>
      /* .parent {
        border: 1px solid black;
        background-image: url("https://www.w3schools.com/w3images/architect.jpg");
        width: 200px;
        height: 200px;
      } */

      body {
        /* background: rgb(63, 94, 251); */
        /* background-image: url("https://www.w3schools.com/w3images/architect.jpg"); */
        /* background: linear-gradient(
          90deg,
          rgba(255, 57, 0, 1) 0%,
          rgba(54, 255, 0, 1) 41%,
          rgba(232, 235, 28, 1) 69%,
          rgba(0, 212, 255, 1) 100%
        ); */
        /* background-repeat: no-repeat; */
        /* repeat | no-repeat | repeat-x | repeat-y */
        /* background-size: 400px;  */
        /* auto | contain | cover | fixed size - px, vh*/
        /* background-position: 50% 50%;  */
        /* left | right | top | bottom | center | x-axis y-axis */
        /* background-position: 50% 50%; */
      }
      body {
        /* background: rgb(63, 94, 251); */
        background-image: url("https://www.w3schools.com/w3images/architect.jpg"), url("https://www.w3schools.com/w3images/architect.jpg");
        /* background: linear-gradient(
          90deg,
          rgba(255, 57, 0, 1) 0%,
          rgba(54, 255, 0, 1) 41%,
          rgba(232, 235, 28, 1) 69%,
          rgba(0, 212, 255, 1) 100%
        ); */
        background-repeat: no-repeat, no-repeat;
        /* repeat | no-repeat | repeat-x | repeat-y */
        background-size: 400px, 300px ; /* auto | contain | cover | fixed size - px, vh*/
        /* background-position: 50% 50%;  */
        /* left | right | top | bottom | center | x-axis y-axis */
        background-position: 100px 100%, right;
      }
    </style>
  </head>
  <body style="height: 97vh; width: 100vw; padding: 0; margin: 0">
    <h1>hed asd asllo</h1>
    <h1>hed asd asllo</h1>
    <h1>hed asd asllo</h1>
    <h1>hed asd asllo</h1>
    <h1>hed asd asllo</h1>
    <h1>hed asd asllo</h1>
    <div class="parent">
      <span class="child">Hello</span>
    </div>
  </body>
</html>
