<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      /* .box {
        background-color: blue;
        height: 200px;
        width: 200px;
        transition-property: background-color, height;
        transition-duration: 3s;
        transition-timing-function: ease;
        transition-delay: 2s;
      }

      .box:hover {
        background-color: green;
        height: 300px;
      } */
      /* 
      .box {
        background-color: blue;
        height: 200px;
        width: 200px;
        transition-property: position;
        transition-duration: 3s;
        transition-timing-function: ease;
      }

      .box:hover {
        background-color: green;
        position: relative;
        top: 20px;
      } */

      /* .box {
        width: 100px;
        height: 100px;
        background-color: #007bff;
        transition: background-color 0.3s ease;
      }

      .box:hover {
        background-color: #28a745;
      } */

      .box {
        width: 100px;
        height: 100px;
        background-color: #007bff;
        animation: bounce 5s infinite;
      }

      @keyframes bounce {
        0% {
          transform: translateY(0);
        }
        40% {
          transform: translateY(30px);
        }
        60% {
          transform: translateY(60px);
        }
      }
    </style>
  </head>
  <body>
    <div class="box">1</div>
  </body>
</html>
