<html>

<head>

<title>CSS SESSION 1</title>

<style>

h1, .ankit {
color: red;
}


.akku {
font-size: 45px;
}

.ankit_yadav {
color: green;
}

/* this code is to increase font size of abcd2 id */
#abcd2 {
font-size: 15px;
}

#para_1 {

/* styling in text */
text-align: right; /* left | center | right */
text-decoration: none; /* underline | line-through | overline */
text-transform: capitalize; /* capitalize | lowercase | uppercase */
letter-spacing: 2px;
word-spacing: 4px;
line-height: 1;

/* styling in font */

font-weight: 600;  /* 100 - 900 | normal | bold */
font-size: 18px;
font-style: normal;
font-family: cursive;
 } 
 
 
.parent, .child{
 background-color: red;
 height: 100px;
 width: 100px;
}

/*
.parent {
 /* padding: 20px;  */
 padding-left: 20px;
 padding-right: 10px;
 padding-top: 10px;
 padding-bottom: 20px;
}
*/

.child {
background-color: orange;
}


</style>
</head>

<body>

<h1 id="abcd2">Hello Today.</h1>
<p class="akku" id="abcd">Paragraph</p>

<h1 class="ankit akku">Hello Today.</h1>
<p id="para_1">Paragraph dasdas das dsa dsa dsa dsa dsah dgsajh dghasdghjasgdhjaghjdasghjasghjasghjdgashjgashj gashgasd gahjs dgahjsg dhjasg hjasg dhjasg dhjasghdjasg hjasg dhjasjhasghas ghasg djashdiahsoidhyfudaosuifgweuweuasdhfoi dhf   siao fioasd huisfois diasjdpioasd opasj opajsd pasjo ajsdop ajdpoas jopa jsdoasjdopajs dpoasj dopasj opasj opasj poajs</p>

<h1 class="ankit_yadav akku">Hello Today.</h1>
<p>Paragraph</p>

<div class="parent">
<div class="child">
</div>
</div>

</body>
</html>